<!DOCTYPE html>
<html lang="en">
<div class="circle"></div>
<div class="circle1"></div>
<head>
<meta charset="utf-8">
<title>Faiz Ahmad</title>
<meta name="description" content="Personal website">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" media="screen" href="css/style.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60223721-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div id="particles-js">
 <div class="intro">
    <h1>   Faiz <br> Ahmad</br> </h1>
    <p>Student. Tech and Science Enthusiast. Developer. Vocalist. Entrepreneur.</p>
		<div class='btn-cont'>
			<a class='btn' href='main.html'>
				Dive In !
			<span class='line-1'></span>
			<span class='line-2'></span>
			<span class='line-3'></span>
			<span class='line-4'></span>
			</a>
		</div>
  </div>
 </div>

<script src="particles.js"></script>
<script src="js/app.js"></script>

</body>
</html>
