<!DOCTYPE html>
<html lang="en">
<head>
  <title>Faiz Ahmad | Home</title>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
  <script src="js/parallaxImg.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60223721-1', 'auto');
  ga('send', 'pageview');

</script>
  <script type="text/javascript">
    $(document).on("ready", function() {
      var parallaxSettings = {
        initialOpacity: 1, //from 0 to 1, e.g. 0.34 is a valid value. 0 = transparent, 1 = Opaque
        opacitySpeed: 0.1, //values from 0.01 to 1 -> 0.01: slowly appears on screen; 1: appears as soon as the user scrolls 1px
        pageLoader: true
      };

      parallaxImgScroll(parallaxSettings);
    });
  </script>
  
</head>
<body>
  <header>
    <nav>
    <a href="main.html">Home</a>
    <a href="http://sketch-stories.blogspot.com" target="_blank">Arts</a>
    <a href="http://abstrusemusings.blogspot.com" target="_blank">Poems</a>
    <a href="http://blog.faiz.io">Blogs</a>
    <a href="http://blog.faiz.io/contact.html">Contact</a>
    </nav>

  </header>
  <section>
    <article class="parallax-img-container">
      <h1>Hi ! I am Faiz.</h1>
      <h3>Just another curious soul living on a planet Earth.</h3>
     
      <!-- images for parallax -->
      <img src="img/elements/001.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="img/elements/002.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="img/elements/003.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="img/elements/004.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="img/elements/005.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="img/elements/006.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="img/elements/007.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
      <img src="img/elements/006.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.2" data-ps-vertical-position="-900" data-ps-horizontal-position="220" />
      <img src="img/elements/005.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="-600" data-ps-horizontal-position="150" />
      <img src="img/elements/moon.png" class="parallax-move" data-ps-z-index="2" data-ps-speed="1" data-ps-vertical-position="1200" data-ps-horizontal-position="920" />
      <img src="img/elements/003.png" class="parallax-move" data-ps-z-index="2" data-ps-speed="0.4" data-ps-vertical-position="-200" data-ps-horizontal-position="0" />
      <img src="img/elements/002.png" class="parallax-move" data-ps-z-index="3" data-ps-speed="0.5" data-ps-vertical-position="-400" data-ps-horizontal-position="0" />
      <img src="img/elements/.png" class="parallax-move" data-ps-z-index="4" data-ps-speed="1" data-ps-vertical-position="-300" data-ps-horizontal-position="600" />
      <img src="img/elements/black-cloud.png" class="parallax-move" data-ps-z-index="5" data-ps-speed="0.35" data-ps-vertical-position="-400" data-ps-horizontal-position="0">
    </article>
  </section>
  <section>
    <article class="parallax-img-container">
      <h2>This website is under construction. Please check back later.</h2>
      <p></p>
      <h3></h3>
      <img id="parallax-img-2" class="parallax-move" src="img/triangle.png" />
      <img id="parallax-img-3" class="parallax-move" src="img/square.png" />
      <img id="parallax-img-4" class="parallax-move" src="img/circle.png" />
      <img id="parallax-img-5" class="parallax-move" src="img/ex.png" />
      <img id="parallax-img-6" class="parallax-move" src="img/triangle.png" />
      <img id="parallax-img-7" class="parallax-move" src="img/square.png" />
      <img id="parallax-img-7" class="parallax-move" src="img/circle.png" />
      <img id="parallax-img-5" class="parallax-move" src="img/ex.png" />
      <img id="parallax-img-1" class="parallax-move" src="img/triangle.png" />
      <img id="parallax-img-4" class="parallax-move" src="img/square.png" />
      <img id="parallax-img-3" class="parallax-move" data-ps-vertical-position="200" data-ps-horizontal-position="500" src="img/circle.png" />
    </article>
    <article>
      <h3 class="testOffset">Under construction. </h3>
    </article>
  </section>
  <footer>
    <p>made by Faiz Ahmad</p>
  </footer>
</body>
</html>
